<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('favorite.table_name'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable()->constrained(config('favorite.user.table_name'))->cascadeOnDelete();
            $table->morphs('asset', 'asset');
            $table->unsignedInteger('position')->default(0);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('favorite.table_name'));
    }
};
